{
  "name": "practiceschoolapi",
  "version": "1.0.0",
  "description": "package json",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node server/db/index.js"
  },
  "author": "Tova",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3"
  }
}
